opam-version: "1.2"
maintainer: "Sylvain Boulmé <Sylvain.Boulme@univ-grenoble-alpes.fr>"
authors: [
  "Sylvain Boulmé <Sylvain.Boulme@univ-grenoble-alpes.fr>"
  "Alexandre Maréchal <Alex.Marechal@univ-grenoble-alpes.fr>"
]
homepage: "https://github.com/VERIMAG-Polyhedra/VplTactic"
bug-reports: "https://github.com/VERIMAG-Polyhedra/VplTactic/issues"
license: "LGPL"
dev-repo: "https://github.com/VERIMAG-Polyhedra/VplTactic"
build: ["make" "tactic"]
install: ["make" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/VplTactic"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
  "vpl-core" {>= "0.4.0"}
  "coq-vpl" {>= "0.4.0"}
]
